# Crypto

./: Answers to technical questions.mkd  Directory.Packages.props  README.md  build.cake
infra/: main.bicep
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: Result.cs
src/Application/IContracts/: ICoinMarketCapServiceAgent.cs  IExchangeRateServiceAgent.cs
src/Application/Services/: QuoteCalculator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: QuoteResult.cs
src/Domain/Enums/: CryptoCurrencyCodeEnum.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: JsonUtils.cs
src/Infrastructure/Model/: ExchangeRateResponse.cs
src/Infrastructure/Models/: BaseExternalApiSettings.cs  ExternalServicesSetting.cs
src/Infrastructure/Services/: CoinMarketCapServiceAgent.cs  ExchangeRateServiceAgent.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: QuoteController.cs
src/Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Features/: Login.feature.cs
tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
